# Welcome to your prefect.yaml file! You can use this file for storing and managing
# configuration for deploying your flows. We recommend committing this file to source
# control along with your flow code.

# Generic metadata about this project
name: preanalise_agencia_ciclo_0710
prefect-version: 2.19.9

# build section allows you to manage and build docker images
build: null

# push section allows you to manage if and how this project is uploaded to remote locations
push: null

# pull section allows you to provide instructions for cloning this project in remote locations
pull:
- prefect.deployments.steps.git_clone:
    repository: https://gitlab.coop.sicredi.in/central_prsp/coop-0710/prefect/preanalise_agencia_ciclo_0710.git
    branch: main
    access_token: '{{ prefect.blocks.secret.deployment-preanalise-agencia-ciclo-0710-preanalise-agencia-ciclo-0710-repo-token
      }}'

# the deployments section allows you to provide configuration for deploying flows
deployments:
- name: preanalise_agencia_ciclo_0710
  version: null
  tags: []
  description: null
  entrypoint: .\main.py:main_fn
  parameters: {}
  work_pool:
    name: Analise_Proposta_Credito
    work_queue_name: null
    job_variables: {}
  schedules: []
