# Welcome to your prefect.yaml file! You can use this file for storing and managing
# configuration for deploying your flows. We recommend committing this file to source
# control along with your flow code.

# Generic metadata about this project
name: boasvindas_whatsapp_experienciaassociado_0710
prefect-version: 2.20.2

# build section allows you to manage and build docker images
build: null

# push section allows you to manage if and how this project is uploaded to remote locations
push: null

# pull section allows you to provide instructions for cloning this project in remote locations
pull:
- prefect.deployments.steps.git_clone:
    repository: https://gitlab.coop.sicredi.in/central_prsp/coop-0710/prefect/boasvindas_whatsapp_experienciaassociado_0710.git
    branch: main
    access_token: '{{ prefect.blocks.secret.deployment-boasvindas-whatsapp-experienciaassociado-0710-boasvindas-whatsapp-experienciaassociado-0710-repo-token
      }}'

# the deployments section allows you to provide configuration for deploying flows
deployments:
- name: boasvindas_whatsapp_experienciaassociado_0710
  version: null
  tags: []
  description: null
  entrypoint: .\main.py:main_fn
  parameters: {}
  work_pool:
    name: Prod_Pool
    work_queue_name: null
    job_variables: {}
  schedules:
  - interval: 3600.0
    anchor_date: '2024-09-19T20:42:51.328867+00:00'
    timezone: UTC
    active: false
